# Broccoli

./: README.md  README_CN.md  build.gradle  settings.gradle
broccoli/: build.gradle
broccoli/src/main/: AndroidManifest.xml
broccoli/src/main/java/me/samlss/broccoli/: Broccoli.java  BroccoliGradientDrawable.java  BroccoliInternalImpl.java  PlaceholderParameter.java  PlaceholderPreStateSaver.java
broccoli/src/main/java/me/samlss/broccoli/util/: DisplayUtil.java  LogUtil.java  Utils.java
broccoli/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/samlss/broccoli_demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/samlss/broccoli_demo/: App.java  DingDingSampleActivity.java  DrawableUtils.java  LayoutAdvancedSampleActivity.java  LayoutSimpleSampleActivity.java  MainActivity.java  PlaceholderHelper.java  RecyclerViewSampleActivity.java
sample/src/main/res/drawable/: button_shape.xml  drawable_dingding.xml
sample/src/main/res/layout/: activity_dingding.xml  activity_layout_sample.xml  activity_main.xml  activity_recyclerview_sample.xml  recyclerview_sample_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/me/samlss/broccoli_demo/: ExampleUnitTest.java
