// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://developer.huawei.com/repo/'
        }

        google()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://storage.flutter-io.cn/download.flutter.io' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }

        maven {
            url 'https://mvnrepository.com/artifact/org.eweb4j/fel'
        }

        maven {
            url "https://mvn.mob.com/android"
        }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://mvn.mob.com/android" }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}