<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Simple Sample"
            android:onClick="startLayoutSample"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Advanced Sample"
            android:onClick="startAdvancedLayoutSample"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView Sample"
            android:onClick="startRecyclerViewSample"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DingDing Sample"
            android:onClick="startDingDingSample"
            />

        <TextView
            android:gravity="center"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_samlss_head_photo"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"
            android:text="Created by Samlss"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>